{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File with Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "cmd_interface.py",
      "console": "integratedTerminal",
      "args": [
        "--output_directory",
        "./examples/out",
        "--target_directory",
        "./examples/target_folder",
        "--known_content_directory",
        "./examples/known_dataset"
      ],
      "preLaunchTask": "remove-sqlite"
    }
  ]
}
